<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.redio</groupId>
    <artifactId>jredlib</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>JRedLib</name>

    <modules>
        <module>modules/container</module>
        <module>modules/functional</module>
        <module>modules/internal</module>
        <module>modules/memory</module>
        <module>modules/utility</module>
    </modules>
</project>
