<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.redio</groupId>
        <artifactId>jredlib</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>dev.redio.memory</groupId>
    <artifactId>memory</artifactId>
    <version>1.0</version>
    <name>Memory</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.redio.container</groupId>
            <artifactId>container</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>